[22-Apr-2016 03:39:37 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 03:39:37 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
[22-Apr-2016 03:41:32 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 03:41:32 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
[22-Apr-2016 04:03:12 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 04:03:12 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
[22-Apr-2016 04:03:19 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 04:03:19 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
[22-Apr-2016 04:03:20 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 04:03:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
[22-Apr-2016 04:04:14 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1489
[22-Apr-2016 04:04:14 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/isaachar/public_html/wp-includes/wp-db.php on line 1515
